# Genealogy-Sui

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.sui.db.PersonDatabase/: 1.json
app/schemas/com.example.sui.feature.data.datasource.SuiDatabase/: 1.json
app/src/androidTest/java/com/example/sui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: sui.csv
app/src/main/java/com/example/sui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/sui/feature/data/datasource/: SuiDao.kt  SuiDatabase.kt
app/src/main/java/com/example/sui/feature/data/repository/: SuiRepository.kt  SuiRepositoryImpl.kt
app/src/main/java/com/example/sui/feature/data/util/: ExcelImporter.kt
app/src/main/java/com/example/sui/feature/di/: AppModule.kt
app/src/main/java/com/example/sui/feature/domain/model/: RelationType.kt  Sui.kt
app/src/main/java/com/example/sui/feature/domain/use_case/: DetailUseCases.kt  GenealogyUseCases.kt  GetAllSui.kt  GetSuiByFirstName.kt
app/src/main/java/com/example/sui/feature/ui/: Detail.kt  DetailState.kt  FullGenealogyScreen.kt  GenealogyListEvent.kt  GenealogyListState.kt  Home.kt  Main.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/sui/feature/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sui/feature/vm/: DetailViewModel.kt  FullGenealogyViewModel.kt  GenealogyViewModel.kt
app/src/main/java/com/example/sui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: splash_screen.xml
app/src/test/java/com/example/sui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
